
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/poseiden
spring.jpa.properties.hibernate.default_schema=poseiden
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Connexion Oauth2 via GITHUB
spring.security.oauth2.client.registration.github.client-id=96581c5721f3f9bd07a2
spring.security.oauth2.client.registration.github.client-secret=4aa84642a20550324b36c0e466bfc7b794bbcb04
#spring:
#security:
#oauth2:
#client:
#registration:
#github:
#clientId: 96581c5721f3f9bd07a2
#clientSecret: 4aa84642a20550324b36c0e466bfc7b794bbcb04
# ...

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

