
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poseiden
spring.jpa.properties.hibernate.default_schema=poseiden
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

